<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主要成员</title>

    <style>
      .font > p{
          font-size:40px;
          text-shadow:0 0 2px black;
          color:white
          
      }
  </style>

    <style>
      .button {
        background-color: #e6f41e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      
      .button:hover {opacity: 1}
      </style>


   </head>
<body>

   <div class="font">
      <p style="text-align:center">
          <b>四手先锋主要成员</b><br>
      </p>
  </div>


  <p> 
   创始人1：XXX，生平我不知道，
</p>
<hr>
<p>
   创始人2：XXX，生平我不知道， 
</p>
<hr>
<p> 
   创始人3：XXX，生平我不知道，
</p>
<hr>

<body style="background-color: rgb(228, 228, 224);"></body>

   <h4><button class="button" ><a class="btn btn-default" 
      href="javascript:history.go(-1);" role="button"><i 
      class="fa fa-arrow-left"></i>返回官网</a>
  </button>

   更多了解，<a href="https://www.baidu.com">去百度一下</a>
<br>


    
</body>
</html>