<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四手先锋官网</title>

    <style>
        .font > p{
            font-size:40px;
            text-shadow:0 0 2px black;
            color:white
            
        }
    </style>
    
    <style>
        .button {
          background-color: #e6f41e;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.6;
          transition: 0.3s;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
        }
        
        .button:hover {opacity: 1}
        </style>

</head>
<body>

<div class="font">
    <p style="text-align:center">
        <b>欢迎光临四手先锋</b><br>
    </p>
</div>


<h4><button class="button" onclick="{ if(confirm('确定跳转？'))
    location.href='由来.html'}">四手先锋的由来</button>
<h4><button class="button" onclick="{ if(confirm('确定跳转？'))
    location.href='主要成员.html'}">四手先锋的主要成员</button>
<h4><button class="button" onclick="{ if(confirm('确定跳转？'))
    location.href='加入.html'}">成员加入</button>


    <hr>
<table>

<tr>
<td><img src="鸽子汤.jpg" width="500" height="500" /></td>
</tr>

<tr>
<td align="center">镇党圣兽</td>>
</tr>

</table>


更多了解，<a href="https://www.baidu.com">百度一下</a>
<br>

<body style="background-color: antiquewhite;">
    
</body>
</html>
