<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>由来</title>

    <style>
        .font > p{
            font-size:40px;
            text-shadow:0 0 2px black;
            color:white
            
        }
    </style>


    <style>
        .button {
          background-color: #12c51d;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.6;
          transition: 0.3s;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
        }
        
        .button:hover {opacity: 1}
        </style>



</head>

<body>

    <div class="font">
        <p style="text-align:center">
            <b>四手先锋的由来</b><br>
        </p>
    </div>



    <table>

    <tr>
    <td><img src="狗头.gif" width="300" height="300" /></td>
    </tr>
    
    <tr>
    <td align="center">你想知道？</td>>
    </tr>
    
    </table>

    <hr>
<h4 id="1">四手先锋的由来</h4>
<p>gugugu
</p>
<hr>

<body style="background-color: rgb(216, 137, 34);"></body>
    


<h4><button class="button" ><a class="btn btn-default" 
    href="javascript:history.go(-1);" role="button"><i 
    class="fa fa-arrow-left"></i>返回官网</a>
</button>
    



</body>
</html>